<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6PR-QF-iCo">
            <objects>
                <tabBarController id="p6f-Ed-8ro" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FpG-QY-Zug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qht-B8-ZPa" kind="relationship" relationship="viewControllers" id="F6y-Iz-90q"/>
                        <segue destination="TSy-1s-7DX" kind="relationship" relationship="viewControllers" id="PE7-uU-97P"/>
                        <segue destination="nUm-W4-Ide" kind="relationship" relationship="viewControllers" id="Rbm-gS-a2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdo-NG-ZQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0H6-LF-Y8I">
            <objects>
                <navigationController id="qht-B8-ZPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="g3z-Df-GqL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zzv-ru-KPo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uTw-jc-QZz" kind="relationship" relationship="rootViewController" id="WBJ-6o-MnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbZ-mZ-WkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="43"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WFx-Z4-NG9">
            <objects>
                <viewController id="uTw-jc-QZz" userLabel="Home View Controller" customClass="HomeViewControllers" customModule="WeddingSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRP-Ub-sK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ESU-aa-HyM"/>
                    </view>
                    <navigationItem key="navigationItem" id="qRU-bB-BGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICZ-kN-elH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yho-bm-Ojn">
            <objects>
                <navigationController id="nUm-W4-Ide" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.indent" catalog="system" id="TNP-HO-vec"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRQ-iy-wdP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPs-nA-jef" kind="relationship" relationship="rootViewController" id="5FU-PL-WHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOQ-dh-JTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tc8-Fi-pP3">
            <objects>
                <navigationController id="TSy-1s-7DX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="czM-8u-U6F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xT3-JV-isn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mno-sJ-khU" kind="relationship" relationship="rootViewController" id="FHY-S9-DW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yc-y5-uu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="43"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="CBe-kq-IcN">
            <objects>
                <viewController id="mno-sJ-khU" userLabel="Calender View Controller" customClass="CalenderViewController" customModule="WeddingSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkY-A8-Qzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h34-9q-jPB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRI-Sl-Iob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7A-5k-yr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="882"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="qaE-3v-O1L">
            <objects>
                <viewController id="IPs-nA-jef" userLabel="Todo View Controller" customClass="TodoViewController" customModule="WeddingSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uo-Ek-oeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aDo-iy-nvt"/>
                    </view>
                    <navigationItem key="navigationItem" id="buH-i2-Yow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dR-Ff-Zas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
    </resources>
</document>
